System hostname = anton
Password for root = $2b$09$K9Y3ccs3R4iH70z1PZfHT.QXA5bJn7bRhPgU5pF5ZYY8iShF2vmgG
Setup a user = patrick
Password for user = $2b$09$ELubTvaL2PeRznuZzSY4hOwB3Wm4y0WXrS5uHJN21vlx4Wu3.RWi2
What timezone are you in = Europe/Zurich
Location of sets = http
HTTP Server mirror.ungleich.ch
Select sets by entering a set name = -x* -game*
