System hostname = openbsd
Password for root = $2b$09$xB1qjSB.p7Jgcn7jYqRJYeOV1S7/WWRcZ.xcgQ47vUEPjZ/sUzd6m
Setup a user = packer
Password for user = $2b$09$QVoVpRzKP2o3/3jFtLoWD.8dnBdOsiH/.RkhYfRSjLMTeQ94Rd4VS
What timezone are you in = Europe/Zurich
Location of sets = http
HTTP Server = mirror.ungleich.ch
Set name(s) = -x* -game*
